<!DOCTYPE html>

<head>
    <title>TF Custom Files</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="../main.css">
<style>
    body {
      font-family: Bebas Neue, cursive;
      margin: 0;
    }
</style>
</head>

<body style="background-color:grey;">
<h2 class="centertext animatetitle1">Team Fortress 2</h2>
<h2 class="centertext animatetitle2">Custom Maps</h2>
<img class="animatetitleimage1" src="../tflogo.png" width="10%" height="10%">
<div class="animatetitlebox1"></div>
<h3 class="mapslist">

<span class="maptitle">Doomsday But Cooler (SD / VSH)</span><br>
<a href="sd_doomsday_but_cooler_a1.bsp">sd_doomsday_but_cooler_a1</a><br>
<a href="sd_doomsday_but_cooler_a2.bsp">sd_doomsday_but_cooler_a2</a><br>
<a href="sd_doomsday_but_cooler_a3.bsp">sd_doomsday_but_cooler_a3</a><br>
<a href="sd_doomsday_but_cooler_a4.bsp">sd_doomsday_but_cooler_a4</a><br>
<a href="sd_doomsday_but_cooler_a5.bsp">sd_doomsday_but_cooler_a5</a><br>
<a href="vsh_doomsday_but_cooler_a6.bsp">vsh_doomsday_but_cooler_a6</a><br>
<a href="vsh_doomsday_but_cooler_b1.bsp">vsh_doomsday_but_cooler_b1</a><br>
<a href="vsh_doomsday_but_cooler_b2.bsp">vsh_doomsday_but_cooler_b2</a><br>

<br>

<span class="maptitle">Nuclear Testing (VSH)</span><br>
<a href="vsh_nucleartesting_a1.bsp">vsh_nucleartesting_a1</a><br>
<a href="vsh_nucleartesting_a2.bsp">vsh_nucleartesting_a2</a><br>
<a href="vsh_nucleartesting_a3.bsp">vsh_nucleartesting_a3</a><br>
<a href="vsh_nucleartesting_a4.bsp">vsh_nucleartesting_a4</a><br>
<a href="vsh_nucleartesting_a5.bsp">vsh_nucleartesting_a5</a><br>
<a href="vsh_nucleartesting_a6.bsp">vsh_nucleartesting_a6</a><br>
<a href="vsh_nucleartesting_a7.bsp">vsh_nucleartesting_a7</a><br>
<a href="vsh_nucleartesting_b2.bsp">vsh_nucleartesting_b2</a><br>
<a href="vsh_nucleartesting_b3.bsp">vsh_nucleartesting_b3</a><br>
<a href="vsh_nucleartesting_b4.bsp">vsh_nucleartesting_b4</a><br>
<a href="vsh_nucleartesting_b4a_final.bsp">vsh_nucleartesting_b4a_final</a><br>
<a href="vsh_nucleartesting_b5.bsp">vsh_nucleartesting_b5</a><br>
<a href="vsh_nucleartesting_v1.bsp">vsh_nucleartesting_v1</a><br>

<br>

</h3>
<br>
</body>
</html>